VITE_SUPABASE_PROJECT_ID="xieazmtvtlvexadbzoni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZWF6bXR2dGx2ZXhhZGJ6b25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MDg2NTYsImV4cCI6MjA2MDA4NDY1Nn0.ikz-UI5uNJ8rZFHLAvPkxRmXtUDm8TVm_HNbBqD97v0"
VITE_SUPABASE_URL="https://xieazmtvtlvexadbzoni.supabase.co"
